DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/04/;3  TIME:  08:10:37


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   07D6H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   103AH  PUB  TIMER2_ACTION        0167H   0000H  PUB  IODEFINE
0167H   001FH  PUB  PRINT_2HEX           0167H   0020H  PUB  PRINT_CHAR
0167H   0057H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   012A2H     11A3H   G   CODE_SEG                        
012B0H   012DBH     002CH   G   ??SEG                           
012E0H   013DFH     0100H   G   STACK_SEG                       
013E0H   015D5H     01F6H   G   DATA_SEG                        
015E0H   01663H     0084H   G   INT_RAM_AREA                    
01670H   01772H     0103H   G   MISC_ROUTINE                    
