DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/09/;3  TIME:  05:54:01


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   07CCH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   101FH  PUB  TIMER2_ACTION        0165H   0000H  PUB  IODEFINE
0165H   001FH  PUB  PRINT_2HEX           0165H   0020H  PUB  PRINT_CHAR
0165H   0057H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   01287H     1188H   G   CODE_SEG                        
01290H   012BBH     002CH   G   ??SEG                           
012C0H   013BFH     0100H   G   STACK_SEG                       
013C0H   015B4H     01F5H   G   DATA_SEG                        
015C0H   01643H     0084H   G   INT_RAM_AREA                    
01650H   01752H     0103H   G   MISC_ROUTINE                    
