DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/29/;3  TIME:  10:14:29


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   01E2H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0354H  PUB  TIMER2_ACTION        006FH   0077H  PUB  DISABLE_TIMER2
006FH   0000H  PUB  IODEFINE             006FH   001FH  PUB  PRINT_2HEX
006FH   0020H  PUB  PRINT_CHAR           006FH   0057H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   004A5H     03A6H   G   CODE_SEG                        
004B0H   004DBH     002CH   G   ??SEG                           
004E0H   005DFH     0100H   G   STACK_SEG                       
005E0H   0065FH     0080H   G   DATA_SEG                        
00660H   006E3H     0084H   G   INT_RAM_AREA                    
006F0H   007FEH     010FH   G   MISC_ROUTINE                    
