DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/07/;3  TIME:  19:31:10


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   01EAH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   03A3H  PUB  TIMER2_ACTION        007DH   0077H  PUB  DISABLE_TIMER2
007DH   0000H  PUB  IODEFINE             007DH   001FH  PUB  PRINT_2HEX
007DH   0020H  PUB  PRINT_CHAR           007DH   0057H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00521H     0422H   G   CODE_SEG                        
00530H   0055BH     002CH   G   ??SEG                           
00560H   0065FH     0100H   G   STACK_SEG                       
00660H   00735H     00D6H   G   DATA_SEG                        
00740H   007C3H     0084H   G   INT_RAM_AREA                    
007D0H   008DEH     010FH   G   MISC_ROUTINE                    
